.form {
  display: grid;
}

.field {
  display: grid;
  grid-template-columns: 125px auto;
  grid-template-rows: 36px 36px;
  align-items: center;
}

label {
  display: flex;
  justify-content: flex-end;
  margin-right: 16px;
  font-size: 18px;
  font-weight: 600;
}

.name {
  margin-bottom: 48px;
}

.location {
  margin-bottom: 96px;
}

.error-message {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

input,
select {
  font-size: 16px;
  padding: 0 8px;
}

input {
  width: 96%;
  height: 32px;
}

select {
  width: 100%;
  height: 36px;
}

.actions {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.actions button {
  font-size: 16px;
  padding: 0 16px;
  height: 36px;
  background-color: white;
  border: 1px solid #000;
  filter: drop-shadow(3px 3px 0px #000);
}

.actions button:hover {
  filter: drop-shadow(0px 0px 0px #000);
}

.actions button:nth-child(1) {
  margin-right: 16px;
}

.error {
  color: red;
  font-size: 14px;
}

.valid {
  color: #16a085;
}

.invalid {
  color: #c0392b;
}
